# VMG-Automation

./: Run.bat  config.properties  extent-config.xml  local.conf.json  pom.xml
Features/: FailOverServerChecks.feature
Features/Deeplink/: DeeplinkToCampaign.feature  DeeplinkToCharity.feature  DeeplinkToFundraiser.feature  DeeplinkToFundraiser_Tommy Splashathon.feature
Features/Donations/: DonateToFundraiserLinkedToCampaignAsGuest.feature  DonateToFundraiserSomeoneSpecial.feature  DonateToTeamFundraiserAsGuest.feature  DonationDisabled.feature  DonationHistory.feature  ForeignDonor.feature
Features/Fundarisers/: CreateTeam.feature  CreateTeamEdit.feature  GlobalSearch.feature  MyFundRaisingOptions.feature  RaiseFundInMemory.feature  Share.feature
Features/Login/: FacebookLogin.feature  Login.feature  SignUp.feature
Features/MakeDonation/: MakeADonationAsGuest.feature  MakeADonationOver18.feature  MakeADonationToCampaign.feature  MakeADonationToCampaignAsNewDoner.feature  MakeADonationUnder18.feature  MakeADonationWithCard.feature  MakeADonationWithPayPal.feature  MakeAMonthlyDonationWithCard.feature  MakeCharityDonationAsGuestWithCard.feature  MakeDonateToSomeoneSpecialPage.feature  MakeDonationDeleteCookies.feature  MakeSingleDonationToFullyLoadedCampaign.feature  MakeSingleDonationToSomeoneSpecial.feature
Features/New_Features/: CharitySearch_FJI_009.feature  CloseAccount_FJI_94.feature  CreateTeam_FJI013.feature  EventSearch_FJI_008.feature  FacebookConnectDisconnect_FJI_007.feature  FacebookLogin_CompleteProfile_FJI_005.feature  FacebookLogin_WithMobileNo_FJI_006.feature  ForgotPassword_FJI_004.feature  ForgotPassword_FJI_072.feature  FundraiserDashboard_FJI_27.feature  GenericSearch_FJI096.feature  LoginAccountLocked_FJI_071.feature  MakeADonationWithCard_FJI024.feature  SignIn_FJI_003.feature  SupportersSection_FJI_026.feature  ThankYou_Message_FJI019.feature
src/test/java/com/vmg/pagefactory/: AbstractPage.java  AccountSettingsPage.java  CampaignPage.java  CharityHomePage.java  CharityPage.java  CharitySearchPage.java  CharitySignInPage.java  CreateTeamPage.java  EditTeamPage.java  EventSearchPage.java  FacebookLoginPage.java  ForgotPasswordPage.java  FundraiserPage.java  GlobalSerchPage.java  HomePage.java  LoginPage.java  MakeDonenationPage.java  MyDashboardPage.java  MyDonationsPage.java  PayPalPage.java  ShowFundraiserActivitiesPage.java  SignUpPage.java  SomeoneSpecialDetailsPage.java  Test.java
src/test/java/com/vmg/stepdefinition/: AccountSettingsSteps.java  CharitySearchSteps.java  CreateCampaignSteps.java  CreateInMemoryPageSteps.java  CreateTeamEditSteps.java  CreateTeamPageSteps.java  EventSearchSteps.java  FaceboookSignInSteps.java  ForgotPasswordSteps.java  GlobalSearchSteps.java  LoginSteps.java  MakeDonationSteps.java  MyDonationSteps.java  MyFundRaisingOptionsSteps.java  ShareSteps.java  SignupSteps.java  SupportSectionSteps.java  Temp.java
src/test/java/com/vmg/testrunner/: Runner.java
src/test/java/com/vmg/utilities/: Configurator.java  SendMail.java  Zip.java
src/test/resources/: log4j.properties
