browser=chrome
URL=https://uk.virginmoneygiving.com
driverPath_chrome= 
download_dir=
GLOBAL_MAX_TIMEOUT_IN_SECONDS=20
SLEEP=4
LOADING_TIMEOUT=

#For reporting
log4JPath=./src\\test\\resources\\log4j.properties
extentReportConfigFile =
packagePath=
pathOfScreeshot=./screenshots
screenshotNaming=test_
filePath=./ZipPath
zipFolderName=
#Addresses needed for mail configurations
MailUserName=
MailpassWord=
ToAddresses=
CCAddresses=